[Unit]
Description=Oxygen Node (TESTNET)
After=network-online.target
Wants=network-online.target

[Service]
User=oxygen
Group=oxygen
WorkingDirectory=/opt/oxygen/oxy-blockchain/go
Environment=OXY_ENV=testnet
Environment=OXY_CHAIN_ID=oxy-gen-testnet
Environment=OXY_DATA_DIR=/var/lib/oxygen/testnet_data
Environment=COMETBFT_HOME=/var/lib/oxygen/testnet_data/cometbft
Environment=BLOCKCHAIN_API_ENABLED=true
Environment=BLOCKCHAIN_API_HOST=127.0.0.1
Environment=BLOCKCHAIN_API_PORT=8080
Environment=OXY_LOG_LEVEL=debug
Environment=OXY_LOG_JSON=false
Environment=OXY_PERSISTENT_PEERS=
Environment=OXY_SEEDS=
ExecStart=/opt/oxygen/oxy-blockchain/go/start-testnet.sh
Restart=always
RestartSec=3
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
